{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 54,
  "lineage": "c28d97b2-355e-37e5-9bef-171f7068b2b7",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.os_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.os_type",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.lock",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.lock",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.admin_username",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.admin_username",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.custom_data",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.custom_data",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.extensions",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.extensions",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vm.var.user_data",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vm.var.user_data",
          "status": "unknown"
        }
      ]
    }
  ]
}
